<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T470HXGPQZ"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T470HXGPQZ');
  </script>
  <title>Horario Globales</title>
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../main.css">
  <meta name="color-scheme" content="light only">
  <style>
    .notnavbarbody {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f7f7f7;
      flex-direction: column; /* Stacks tables vertically */
      overflow-y: auto;
    }
    .table-container {
      margin-bottom: 20px;
      max-width: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow-x: auto;
      width: 90%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
  
    th {
      background-color: #e0e0e0;
      color: #333;
      font-weight: bold;
      font-size: 1.1em;
      position: sticky;
      top: 0;
      z-index: 1;
    }
  
    /* Highlight for specific days (Tuesday and Thursday) */
    th.highlight {
      background-color: #b3e5fc;
      color: #000;
    }
  
    td {
      font-size: 1em;
      color: #555;
    }
  
    /* Alternate row colors for readability */
    td:nth-child(even) td {
      background-color: #f9f9f9;
    }
  
    td:nth-child(odd) td {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="./horario.html">Horario</a>
    <a href="./menu.html">Menu</a>
    <a href="./book_answers.html">Respuestas Libros</a>
    <a href="./selectividad.html">Selectividad</a>
    <a href="#" class="active">Examenes</a>
    <p class="title">RAULALTILLO</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnBjqzIB08Ad6J5D6hyBe0z33kqKwkunFWNIXyWWmJCmnFjw/viewform?usp=sf_link" class="feedback-btn">Feedback</a>
  </div>
<div class="notnavbarbody">
<div class="table-container">
<table>
  <tr>
    <th>Salud</th>
    <th>Jueves 6</th>
    <th>Viernes 7</th>
    <th>Lunes 10</th>
    <th>Martes 11</th>
    <th>Jueves 13</th>
  </tr>
  <tr>
    <th>Lomloe</th>
    <td>Lengua & Ingles</td>
    <td>Biologia</td>
    <td>Fisica y quimica</td>
    <td>Filosofia & Ingles</td>
    <td>Matematicas</td>
  </tr>
  <tr>
    <th>IB</th>
    <td>Lengua & Ingles</td>
    <td>Biologia</td>
    <td>Fisica y quimica</td>
    <td>SAS & Ingles</td>
    <td>Matematicas</td>
  </tr>
</table>
</div>
<div class="table-container">
  <table>
    <tr>
      <th>Sociales</th>
      <th>Jueves 6</th>
      <th>Viernes 7</th>
      <th>Lunes 10</th>
      <th>Martes 11</th>
      <th>Jueves 13</th>
    </tr>
    <tr>
      <th>Lomloe</th>
      <td>Lengua & Ingles</td>
      <td>Economia</td>
      <td>Historia</td>
      <td>Filosofia & Ingles</td>
      <td>Matematicas</td>
    </tr>
    <tr>
      <th>IB</th>
      <td>Lengua & Ingles</td>
      <td>Economia</td>
      <td>Historia</td>
      <td>SAS & Ingles</td>
      <td>Matematicas</td>
    </tr>
  </table>
</div>
<div class="table-container">
  <table>
    <tr>
      <th>Tecnologico</th>
      <th>Jueves 6</th>
      <th>Viernes 7</th>
      <th>Lunes 10</th>
      <th>Martes 11</th>
      <th>Jueves 13</th>
    </tr>
    <tr>
      <th>Lomloe</th>
      <td>Lengua & Ingles</td>
      <td>Dibujo Tecnico</td>
      <td>Fisica y Quimica</td>
      <td>Filosofia & Ingles</td>
      <td>Matematicas</td>
    </tr>
    <tr>
      <th>IB</th>
      <td>Lengua & Ingles</td>
      <td>Dibujo Tecnico</td>
      <td>Fisica IB</td>
      <td>SAS & Ingles</td>
      <td>Matematicas</td>
    </tr>
  </table>
  </div>
</div>
</body>
